body, p, h1, ul, li, blockquote {
   padding: 0;
   margin: 0;
}

body {
   font-family: "Vollkorn", Georgia, serif;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}

img {
   max-width: 100%;
}

/* grid geral */
.estrutura {
   display: grid;
   grid-template-columns: minmax(160px, 1fr) 3fr 300px;
   grid-template-areas:
      "header header header"
      "sidenav content anuncios"
      "footer footer footer"
   ;
}

/* header */
.header {
   grid-area: header;
   background: linear-gradient(135deg, #8844ee, #b07dfb);
   padding: 30px;
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: center;
}

.logo {
   max-width: 200px;
}

.menu {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

.menu a {
   display: block;
   padding: 10px;
   color: #ffffff;
   font-size: 1.125rem;
   background: rgba(0, 0, 0, 0.1);
   border-radius: 4px;
   transition: background 0.1s;
}

.menu a:hover {
   background: rgba(0, 0, 0, 0.5);
}

/* sidenav */
.sidenav {
   grid-area: sidenav;
   background: #fafbfc;
   padding: 30px;
}

.sidenav ul {
   display: grid;
   gap: 20px;
}

.sidenav a {
   display: block;
   min-width: 60px;
   max-width: 100px;
   margin: 0 auto;
   background: #ffffff;
   padding: 20px;
   border-radius: 4px;
   box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
   transition: background 0.1s ease-out;
}

.sidenav a:hover {
   background: #b07dfb;
}

/* content */
.content {
   grid-area: content;
}

/* anuncios */
.anuncios {
   grid-area: anuncios;
}

/* footer */
.footer {
   grid-area: footer;
}